source 'https://rubygems.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#datbases
gem 'mysql2'
gem 'pg'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', platforms: :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem "devise"
gem "paperclip", "~> 3.0"
gem 'aws-sdk', '~> 1.5.7'
gem 'jquery-rails'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'omniauth'
gem 'omniauth-facebook'

#view templates
gem 'slim'
gem 'slim-rails'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'simple_form'
gem 'draper', '~> 1.0'
gem 'spaghetti'#, git: 'https://github.com/sana-shahzadi/spaghetti.git'


#admin & reporting
gem 'rails_admin'
gem "rails_admin_import", git: "https://github.com/naveed-ahmad/rails_admin_import.git"
gem "rack-google-analytics"
gem 'exoteric'  # Share count


#ads
gem 'ad_sense', '0.0.1'

#notifer
gem 'airbrake'

#For parsing xml and json feed
gem 'crack'
gem 'mechanize'

#social features & seo
gem 'twitter'
gem "linkedin"
gem 'fb_graph'
gem "sitemap_generator"
gem 'carrierwave'
gem 'fog'

#url shorter
gem 'googl'
group :test do 
  gem 'factory_girl'
end

group :production do
  gem 'newrelic_rpm'
end

group :development, :test do
  gem 'pry-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
gem 'heroku'



